# 站点信息
VITE_SITE_NAME = "Lowo的主页" # 名称
VITE_SITE_ANTHOR = "Lowo" # 作者
VITE_SITE_KEYWORDS = "Lowo,个人主页" # 关键词
VITE_SITE_DES = "Lowo的主页" # 站点简介
VITE_SITE_URL = "Lowo" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon-dark-128.png" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/avatar1.jpg" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/favicon-dark-128.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了( 再点击一次可关闭 )"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务"6c13af6fc30868bee488faf2cc652ab4"可能会超量从而无法访问，请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather

# fork "badadcd7d6f02e6657806e4c06f0af90" "2c9276520e8eac0f905022a6bde11204" 
# "a295a2c040502e9dea22cf203a8126a8" "7dddbddc5dd7574273d7ad777492ec48"
# "57eaea5833ff1616cfd1ff2c4cf9b58a" "bb27018991269032f0972b602021e52a"
# "84da80be296e1a89c075da816dd2d99f" "ad04d7cd34cbd5c86dd2d5d3d90200bf"
# "f0ef6465b1bf92c7ba76a309401221c0" "0bf385a74a8b36347e2f1d05b55ba5c9"
VITE_WEATHER_KEY = "badadcd7d6f02e6657806e4c06f0af90"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2018"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "92775631"
